<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_home_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dlamloi.MAD.home.GroupHomeActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/upload_progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="3dp"
                android:visibility="invisible"
                app:cpb_background_progressbar_color="@color/white"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress="50"
                app:cpb_progressbar_color="@color/md_blue_300"
                app:cpb_progressbar_width="3dp" />


        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat"
            app:tabSelectedTextColor="@android:color/white"

            />


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_view_group" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/higher_transparent_black"
        android:visibility="invisible" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_actions_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/post_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/add_update"
            app:fab_size="mini"
            app:fab_title="@string/post_update" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/schedule_meeting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/schedule_meeting_icon"
            app:fab_size="mini"
            app:fab_title="@string/schedule_meeting" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/assign_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/task_icon"
            app:fab_size="mini"
            app:fab_title="@string/assign_task" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/upload_file_icon"
            app:fab_size="mini"
            app:fab_title="@string/upload_file" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/camera_icon"
            app:fab_size="mini"
            app:fab_title="@string/camera_upload" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
