<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dlamloi.MAD.taskcreation.CreateTaskActivity"
    tools:showIn="@layout/activity_create_task">

    <LinearLayout
        android:id="@+id/assign_member_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_500"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/username_drawable"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:id="@+id/assign_member_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            style="@android:style/Widget.Material.Spinner"
            android:prompt="@string/select_a_member"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/assign_member_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/task_title_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="@string/task_title"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/md_grey_500"
                android:theme="@style/CustomEditTextTheme">

                <EditText
                    android:id="@+id/task_title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/md_black_1000" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/task_duedate_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_title_textinputlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="@string/task_due_date"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/md_grey_500"
                android:theme="@style/CustomEditTextTheme">

                <EditText
                    android:id="@+id/task_duedate_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="@color/md_black_1000" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/task_description_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_duedate_textinputlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="@string/task_description"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/md_grey_500"
                android:theme="@style/CustomEditTextTheme">

                <EditText
                    android:id="@+id/task_description_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
