<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:context="com.dlamloi.MAD.home.chat.MessagesFragment"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messaging_layout"

        >


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@id/messaging_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_linearlayout"

        >

        <EditText
            android:id="@+id/message_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/go_on_say_something"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/LoginRegisterEditText_TextColorHint"
            android:layout_weight="1"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/send_icon"

            />

    </LinearLayout>




</RelativeLayout>
