<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meeting_row_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <View
        android:id="@+id/color_margin"
        android:layout_width="5dp"
        android:layout_height="1000dp"
        android:layout_alignBottom="@+id/meeting_publish_date"
        android:background="#000000"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/meeting_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/color_margin"
        android:layout_toStartOf="@id/meeting_author_textview"
        android:maxLength="30"
        android:padding="10dp"
        android:text="Project Meeting "
        android:textColor="@color/md_black_1000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/meeting_author_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/meeting_title_textview"
        android:text="By: Don Loi"
        android:padding="10dp"
        android:textColor="@color/bottom_sheet_dialog_textcolor"

        />


    <LinearLayout
        android:id="@+id/meeting_details_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/meeting_title_textview"
        android:layout_below="@id/meeting_title_textview"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/icon_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/time_icon_grey" />

        <TextView
            android:id="@+id/meeting_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="10:45 AM"
            android:textColor="@color/bottom_sheet_dialog_textcolor" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/date_icon" />

        <TextView
            android:id="@+id/meeting_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="19 May 2019"
            android:textColor="@color/bottom_sheet_dialog_textcolor"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/location_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meeting_details_linearlayout"
        android:src="@drawable/location_icon_grey"
        android:layout_alignStart="@id/meeting_details_linearlayout"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/meeting_publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meeting_details_linearlayout"
        android:textColor="@color/bottom_sheet_dialog_textcolor"
        android:text="Created on: 17 May 2016"
        android:layout_toEndOf="@id/location_icon_imageview"
        android:paddingBottom="10dp"
        android:paddingEnd="11dp"
        android:layout_marginStart="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/color_margin"
        android:background="@color/md_grey_300"
        />


</RelativeLayout>